<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jyes.www</groupId>
	<artifactId>spring3-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring3-mvc</name>

	<profiles>
	
		<!-- mvn tomcat7:redeploy -P local -->
		<profile>
			<id>local</id>
			<properties>
				<tomcat.server>http://localhost:8080/manager/text</tomcat.server>
				<tomcat.user>admin</tomcat.user>
				<tomcat.passwd>admin</tomcat.passwd>
				<server.path>/</server.path>
				<war.name>ROOT</war.name>
			</properties>
		</profile>
		
		<!-- mvn tomcat7:redeploy -P spring3-mvc -->
		<profile>
			<id>report</id>
			<properties>
				<tomcat.server>http://report.jyes.co.kr:8080/manager/text</tomcat.server>
				<tomcat.user>report</tomcat.user>
				<tomcat.passwd>report1@</tomcat.passwd>
				<server.path>/</server.path>
				<war.name>ROOT</war.name>
			</properties>
		</profile>
		
	</profiles>
	
	<properties>
		<war.name>ROOT</war.name>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>3.2.8.RELEASE</org.springframework-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<org.codehaus.jackson.version>1.9.3</org.codehaus.jackson.version>
		<org.mybatis.version>3.2.2</org.mybatis.version>
		<org.mybatis.spring.version>1.2.0</org.mybatis.spring.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
  
	<repositories>
		<repository>
			<id>springbyexample.org</id>
			<name>Spring by Example</name>
			<url>http://www.springbyexample.org/maven/repo</url>
		</repository>
	</repositories>
	
	<dependencies>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- log4j start -->
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<!-- log4j next -->
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- package org.apache.commons.logging does not exist 오류로 추가 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- context-datasource.xml(dataSourceSpied) -> DataSourceConfig.java -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- log4j next start -->
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<!-- log4j end -->

		<!-- Servlet -->		
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.2</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
	    </dependency>
		
		<!-- DB start -->
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>

		<!-- spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>
		
		<!-- log4j mybatis query log -->
		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>
	    <!-- DB end -->
	
	    <!-- API start -->
		<!-- Jackson(MappingJacksonHttpMessageConverter) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-core-asl</artifactId>
	        <version>${org.codehaus.jackson.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>${org.codehaus.jackson.version}</version>
	    </dependency>
	    
	    <!-- xml(@XmlRootElement) -->
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
		    <version>2.9.0</version>
		</dependency>
	    <!-- API end -->
		
		<!-- Multipart -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- AspectJ 1.6.10 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>${org.aspectj-version}</version>
		</dependency>
		
		<!-- http : https -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Tiles2 -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springbyexample</groupId>
			<artifactId>dynamic-tiles2</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.sanselan/sanselan -->
		<dependency>
		    <groupId>org.apache.sanselan</groupId>
		    <artifactId>sanselan</artifactId>
		    <version>0.97-incubator</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>
	
	<build>
	
	    <finalName>${war.name}</finalName>
	    
	    <!-- add resources java -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			
			<!-- use maven version -->
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
	        
	        <!-- use jdk version -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>${java-version}</source>
	                <target>${java-version}</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
			
			<!-- dependency jar, javadoc download -->
	        <plugin>
	            <artifactId>maven-eclipse-plugin</artifactId>
	            <version>2.9</version>
	            <configuration>
	                <downloadSources>true</downloadSources>
	                <downloadJavadocs>true</downloadJavadocs>
	                <wtpversion>2.0</wtpversion>
	            </configuration>
	        </plugin>
			
	        <!-- tomcat deploy plugin -->
	        <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>${server.path}</path>
					<warFile>target/${war.name}.war</warFile>
					<url>${tomcat.server}</url>
					<username>${tomcat.user}</username>
					<password>${tomcat.passwd}</password>
					<systemProperties>
						<JAVA_OPTS>-Xms1024m -Xmx1024m --XX:MaxPermSize=512m</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>