jdbc.datasource=jdbc/DataSource
# jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# jdbc.dev.url=jdbc:mysql://192.168.0.252:3306/reportDB?autoReconnect=true
# jdbc.dev.url=jdbc:mysql://192.168.0.240:3306/reportLocalDB?autoReconnect=true
jdbc.dev.url=jdbc:mysql://192.168.0.240:3306/reportLocalDB?autoReconnect=true&serverTimezone=UTC
jdbc.dep.url=jdbc:mysql://27.102.203.151:3306/reportDB?autoReconnect=true
jdbc.username=report_user1
jdbc.password=report_user!@#$
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.maxWait=-1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true